{
	"mcpServers": {
		"supabaseMcpServer": {
			"command": "npx",
			"args": [
				"-y",
				"@supabase/mcp-server-supabase@latest"
			],
			"env": {
				"SUPABASE_ACCESS_TOKEN": ""
			}
		},
		"playwrightMcp": {
			"command": "npx",
			"args": [
				"-y",
				"@playwright/mcp@latest"
			],
			"env": {}
		},
		"railway": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@railway/mcp-server"
			],
			"env": {
				"RAILWAY_TOKEN": ""
			}
		},
		"activepieces": {
			"url": "https://activepieces-production-4e63.up.railway.app/api/v1/projects/aqW21pXGsiXLhvorLCeIo/mcp-server/http",
			"headers": {
				"Authorization": "Bearer REPLACE_WITH_ACTIVEPIECES_BEARER"
			},
			"type": "http"
		},
		"context7": {
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp@latest"
			],
			"env": {}
		},
		"sentry": {
			"url": "https://mcp.sentry.dev/mcp",
			"type": "http"
		}
	}
}
