{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@restaurante/ui": ["../packages/ui/src"],
      "@restaurante/ui/*": ["../packages/ui/src/*"],
      "@restaurante/tokens": ["../packages/tokens/src"],
      "@restaurante/schemas": ["../packages/schemas/src"],
      "@restaurante/config": ["../packages/config/src"]
    }
  }
}
