{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase",
        "https://mcp.supabase.com/mcp?read_only=false&project_ref=ykalocfhnetxenvmtlcn"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": []
    }
  }
}
