{
  "name": "restaurante-site",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "preview": "npx serve out -s",
    "sync:android-local": "bash scripts/sync-local-android-build.sh"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "next": "^16.2.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.0.0",
    "serve": "^14.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.24.0",
    "eslint-config-next": "^16.1.7",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.0"
  }
}
