{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd restaurante-site && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd restaurante-site && npx serve out -s",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}
